<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源泉</title>
  <style>
    .load{
      width:100%;
      height:100%;
      position: fixed;
      background: #1fa67a;
      z-index: 10;
      font-size: 20px;
      text-align: center;
      padding-top: 30%;
      color: #999;
    }
    .loading{
      width: 50px;
      height: 50px;
      position: relative;
      margin: 0 auto;
    }
    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: bounce 2.0s infinite ease-in-out;
      animation: bounce 2.0s infinite ease-in-out;
    }
    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s
    }

    @-webkit-keyframes bounce {
      0%, 100% {
        -webkit-transform: scale(0)
      }

      50% {
        -webkit-transform: scale(1)
      }
    }
    @keyframes bounce {
      0%, 100% {
        transform: scale(0);
        -webkit-transform: scale(0)
      }

      50% {
        transform: scale(1);
        -webkit-transform: scale(1)
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="load">
    <div class="loading">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <div class="wesley-intr text-center">
    <div class="section screen-one" id="section0">
      <h1>源&emsp;泉</h1>
      <h2>(Wesley Wang)</h2>
      <div class="profile-intr">
        <p>初出茅庐的前端工作者</p>
        <p>喜欢设计中度强迫症患者</p>
        <p>下象棋和看美剧是无聊时候的小嗜好</p>
        <p>除了乒乓球之外更偏爱登山自虐</p>
        <p>目前正在Drupal、JavaScript、Php苦逼的学习中</p>
        <p>算不上技术宅</p>
        <p>and then...</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
      </div>
    </div>
    <div class="section screen-two" id="section1">
     <div class="coffe"></div>
     <div class="phone"></div>
     <div class="section-header">
       <h2>
         <span></span>Word & Learn<span></span>
       </h2>
     </div>
     <p>勤奋求实。哦，不对！勤奋还算不上</p>
     <p>简单的说，音乐、设计、排版构成了我的工作和学习</p>
     <p>会不断追求完善,算是个完美主义</p>
    </div>
    <div class="section screen-three" id="section2">
      <div class="section-header">
        <h2>
          <span></span>Skills<span></span>
        </h2>
      </div>
      <div class="container text-center">
        <div class="col-md-3 col-sm-6">
          <div id="css"></div>
          <h3>CSS</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <div id="bootstrap"></div>
          <h3>BootStrap</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <div id="javascript"></div>
          <h3>JavaScript</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <div id="drupal"></div>
          <h3>Drupal</h3>
        </div>
      </div>
    </div>
    <div class="section screen-four" id="section3">
      <div class="section-header">
        <h2>
          <span></span>Contact<span></span>
        </h2>
      </div>
      <div class="container">
         <div class="col-sm-2"></div>
         <div class="col-sm-5 text-left">
           <p>当岁月都已失去，偶然与过往相遇，我们还能哼唱出年少的旋律。 将那些只言片语铭记在时光的轨迹里。</p>
           <p>执著的脚步迈出才发现世界和时间正退向永恒。</p>
           <p>使劲的浪费，用力的后悔。</p>
           <p>--源泉</p>
           <p>网站：<a href="http://79px.com">http://79px.com</a></p>
         </div>
         <div class="col-sm-4 text-left">
           <form>
             <div class="form-group">
               <input type="text" class="form-control" id="name" placeholder="Name">
             </div>
             <div class="form-group">
               <input type="email" class="form-control" id="email" placeholder="E-mail">
             </div>
             <div class="form-group">
               <textarea class="form-control" rows="5" placeholder="抱歉，留言功能没做！"></textarea>
             </div>
             <div class="form-group">
               <button type="submit" class="btn btn-success">Send</button>
             </div>
           </form>
         </div>
         <div class="col-sm-2"></div>
      </div>
    </div>
  </div>
  
  
  <script src="js/jquery-1.11.1.min.js"></script>
  <!-- This following line is needed in case of using the default easing option or when using another
   one rather than "linear" or "swing". You can also add the full jQuery UI instead of this file if you prefer -->
  <script src="js/jquery.easings.min.js"></script>
  <!-- This following line needed in the case of using the plugin option `scrollOverflow:true` -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.fullPage.js"></script>
  <script type="text/javascript" src="js/circles.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script>
    $(document).ready(function () {
      $('.load').hide();
    });
  </script>
</body>

</html>